<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
            background-color:   #e7edde;
        }

        h1 {
            font-size: 3em;
            color: #2b8a3e; /* Dark green color */
            text-align:center;
        }
        p{
          font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Goal Tracker</h1>
    <br>
    <img src="a1.jpg" alt="">
    <br><br><br>
    <p>You're just a mere <b>345</b> kilograms away from unlocking your free, eco-friendly reward! Get ready to celebrate your achievements and embrace sustainability in style! 🌿🎉</p>
    <p>As you journey towards this exciting achievement, consider the impressive impact: Did you know that every kilogram you contribute is a step towards reducing environmental footprint? On average, a single person generates around 1.4 kilograms of waste per day. By reaching this goal, you're effectively preventing the equivalent of nearly 247 days of individual waste production! That's not just a number; it's a tangible impact on the planet. Join us in this eco-conscious adventure, and let's continue making a positive difference together! 🌍🌱</p>
</body>
</html>