<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Feedback Form</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:   #e7edde;
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      margin-bottom: 20px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      background-color:   #75a135;
      width: 200px;
      display: block;
      margin: auto;
      border-radius: 10%;
    }

    button[type="submit"]:hover {
      background-color:#93b85d;
    }
    h1{
      font-size: 70px;
      color: #5b7d28;
    }
    h3{
      color: #5b7d28;
    }
 </style>
</head>
<body>
 <div class="container">
    <h1><b>Feedback Form</b></h1>
    <form>
      <label for="satisfaction"><h3>Overall Satisfaction:</h3></label>
      <select id="satisfaction">
        <option value="very-satisfied"><h3>Very Satisfied</option>
          <option value="satisfied">Satisfied</option></h3>
        <option value="neutral">Neutral</option>
        <option value="dissatisfied">Dissatisfied</option>
        <option value="very-dissatisfied">Very Dissatisfied</option>
      </select>

      <label for="additional-feedback"><h3>Additional Feedback:</h3></label>
      <textarea id="additional-feedback" rows="4"></textarea>

      <label for="contact-preference">Contact Preference:</label>
      <input type="checkbox" id="contact-preference"> Allow website to contact me for follow-up

      <label for="updates">Newsletter Subscription:</label>
      <input type="checkbox" id="updates"> Sign me up for updates from the website

      <button type="submit">Submit</button>
    </form>
 </div>
</body>
</html>